<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/PIdateL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DRshow"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/PIdateCut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/PIdateTittle"
            android:rotation="90"
            android:src="@drawable/arrow" />

        <TextView
            android:id="@+id/PIdateTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/PIdateAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/PIdateTittle"
            android:rotation="270"
            android:src="@drawable/arrow" />
    </RelativeLayout>
    <TextView
        android:layout_marginTop="2dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textSize="25dp"
        android:id="@+id/showRemain"
        android:textColor="#FF0000"
        android:visibility="gone"
        />
    <RelativeLayout
        android:id="@+id/showNul"
        android:layout_width="match_parent"
        android:layout_below="@+id/PIdateL"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/spuerL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="#77DDFF"
                android:gravity="center"
                android:text="特別獎"
                android:textColor="#000000"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/superN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="0.5dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="1dp"

                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="XXXXXXX"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="0.5dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="1dp"
                    android:background="#dddddd"
                    android:gravity="center"
                    android:text="與上列號碼相同者獎金 1,000 萬元"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/spcL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spuerL"
            android:background="#000000"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="#77DDFF"
                android:gravity="center"
                android:text="特獎"
                android:textColor="#000000"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/spcN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="0.5dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="XXXXXXX"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="0.5dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="1dp"
                    android:background="#dddddd"
                    android:gravity="center"
                    android:text="與上列號碼相同者獎金 200 萬元"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/firdtL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spcL"
            android:background="#000000"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="#77DDFF"
                android:gravity="center"
                android:text="頭獎"
                android:textColor="#000000"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/firstN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="0.5dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="XXXXXXX"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="0.5dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="1dp"
                    android:background="#dddddd"
                    android:gravity="center"
                    android:text="與上列號碼相同者獎金 20 萬元"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/firdtL"
            android:background="#000000"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="#77DDFF"
                android:gravity="center"
                android:text="二獎"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="#dddddd"
                android:gravity="center"
                android:text="與上列末七碼相同者獎金4萬元"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/thirdL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/secondL"
            android:background="#000000"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="#77DDFF"
                android:gravity="center"
                android:text="三獎"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="#dddddd"
                android:gravity="center"
                android:text="與上列末六碼相同者獎金1萬元"
                android:textColor="#000000" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fourthL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thirdL"
            android:background="#000000"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="#77DDFF"
                android:gravity="center"
                android:text="四獎"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="#dddddd"
                android:gravity="center"
                android:text="與上列末五碼相同者獎金4仟元"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fiveL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fourthL"
            android:background="#000000"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="#77DDFF"
                android:gravity="center"
                android:text="五獎"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="#dddddd"
                android:gravity="center"
                android:text="與上列末四碼相同者獎金4仟元"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sixthL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fiveL"
            android:background="#000000"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="#77DDFF"
                android:gravity="center"
                android:text="六獎"
                android:textColor="#000000"
                android:textSize="25sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="#dddddd"
                android:gravity="center"
                android:text="與上列末三碼相同者獎金200元"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addsixL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sixthL"
            android:background="#000000"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="#77DDFF"
                android:gravity="center"
                android:text="增開六獎"
                android:textColor="#000000"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/addsixN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="0.5dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="XXXXXXX"
                    android:textColor="#000000" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="0.5dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="1dp"
                    android:background="#dddddd"
                    android:gravity="center"
                    android:text="與上列號碼相同者獎金200元"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>