# ChargeAPP

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chargeapp/whc/chargeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chargeapp/whc/chargeapp/Adapter/: AlertDialogFragment.java  DeleteDialogFragment.java  KeyBoardInputNumberOnItemClickListener.java  KeyBoardInputNumberOnItemClickListenerTwo.java  OutDialogFragment.java  PermissionFragment.java
app/src/main/java/com/chargeapp/whc/chargeapp/ChargeDB/: BankDB.java  BankTybeDB.java  BankTypeDB.java  CarrierDB.java  ChargeAPPDB.java  ConsumeDB.java  ConsumerDB.java  CurrencyDB.java  ElePeriodDB.java  GetSQLDate.java  GetSQLDate123.java  GoalDB.java  HeartyTeamDB.java  InvoiceDB.java  PriceCheckDB.java  PriceDB.java  PropertyDB.java  PropertyFromDB.java  SetupDateBase64.java  TypeDB.java  TypeDetail.java  TypeDetailDB.java  ddd.java
app/src/main/java/com/chargeapp/whc/chargeapp/Control/: AlertDialogFragment.java  BootReceiver.java  Common.java  DeleteDialogFragment.java  DowloadNewDataJob.java  Download.java  EleActivity.java  EleAddBank.java  EleAddCarrier.java  EleDonate.java  EleDonateMain.java  EleDonateRecord.java  EleNewCarrier.java  EleSetCarrier.java  EleShowCarrier.java  EleUpdateCarrier.java  FiftiveL.java  GoalActivity.java  GoalInsert.java  GoalListAll.java  GoalSet.java  GoalUpdate.java  HomePage.java  HomePagetList.java  HowGetPrice.java  InsertActivity.java  InsertConsumeType.java  InsertIncome.java  InsertIncomeType.java  InsertSpend.java  InsertType.java  JobSchedulerService.java  MainActivity.java  MainService.java  MyContextWrapper.java  OutDialogFragment.java  PermissionFragment.java  PriceActivity.java  PriceHand.java  PriceInvoice.java  (+46 more)
app/src/main/java/com/chargeapp/whc/chargeapp/Drobox/: DbxRequestConfigFactory.java  DownloadFileTask.java  DropboxClientFactory.java  FileActivity.java  FileThumbnailRequestHandler.java  FilesAdapter.java  ListFolderTask.java  PicassoClient.java  UploadFileTask.java  UriHelpers.java
app/src/main/java/com/chargeapp/whc/chargeapp/Job/: BootReceiver.java  DownloadNewDataJob.java  JobSchedulerService.java  SecondReceiver.java  ThirdReceiver.java
app/src/main/java/com/chargeapp/whc/chargeapp/Model/: BankTypeVO.java  BankVO.java  CarrierVO.java  ChartEntry.java  ConsumeVO.java  CurrencyVO.java  (+13 more)
app/src/main/res/drawable/: background_shape.xml  ic_thumb_up.xml  input_modul.xml  price_button.xml  progress_shape.xml  progressstyle.xml  property_list_money.xml  ring_rotate.xml  ring_shape.xml  secondaryprogress_shape.xml  show_date_model_2.xml  text_modul.xml
app/src/main/res/drawable-hdpi/: show_date_model_1.xml
app/src/main/res/drawable-xxhdpi/: price_button_text.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_main.xml  appwidget_provider_layout.xml  download_main.xml  dropbox_list.xml  ele_add_carrier.xml  ele_child_item.xml  ele_denote_main.xml  ele_hand_item.xml  ele_main_item.xml  ele_newcarrier.xml  ele_set_item.xml  ele_setcarrier.xml  ele_setdenote.xml  ele_setdenote_item.xml  ele_setdenote_main.xml  ele_setdenote_record.xml  ele_setdenote_record_item.xml  ele_show_carrier.xml  files_item.xml  goal_list.xml  goal_list_item.xml  goal_main.xml  goal_setgoal.xml  goal_update_goal.xml  home_page.xml  home_page_item.xml  how_adapter_item.xml  how_get_price.xml  insert_income.xml  insert_item.xml  insert_main.xml  insert_spend.xml  main.xml  main_item.xml  navigation_header.xml  price_hand.xml  price_invoice.xml  price_main.xml  price_number.xml  (+45 more)
app/src/main/res/layout-large/: actionbar_layout.xml  activity_main.xml  download_main.xml  ele_add_carrier.xml  ele_child_item.xml  ele_hand_item.xml  ele_main_item.xml  ele_newcarrier.xml  ele_set_item.xml  ele_setcarrier.xml  ele_setdenote.xml  ele_setdenote_main.xml  ele_setdenote_record.xml  ele_setdenote_record_item.xml  ele_show_carrier.xml  files_item.xml  goal_list.xml  goal_list_item.xml  goal_setgoal.xml  goal_update_goal.xml  home_page.xml  home_page_item.xml  how_adapter_item.xml  how_get_price.xml  insert_income.xml  insert_main.xml  insert_spend.xml  main.xml  main_item.xml  price_hand.xml  price_invoice.xml  price_main.xml  price_number.xml  property_consume_total.xml  property_insert.xml  property_insert_consume.xml  property_insert_money.xml  property_list.xml  property_list_from_detail.xml  property_list_main_detail.xml  (+35 more)
app/src/main/res/layout-normal/: activity_main.xml  ele_add_carrier.xml  ele_main.xml  ele_newcarrier.xml  ele_setdenote_item.xml  insert_main.xml  navigation_header.xml  select_chart_all.xml
app/src/main/res/layout-small/: activity_main.xml  ele_setcarrier.xml  insert_income.xml  insert_main.xml  main.xml  price_hand.xml  select_main.xml
app/src/main/res/layout-xlarge/: actionbar_layout.xml  activity_main.xml  download_main.xml  dropbox_list.xml  ele_add_carrier.xml  ele_child_item.xml  ele_hand_item.xml  ele_main.xml  ele_main_item.xml  ele_newcarrier.xml  ele_set_item.xml  ele_setcarrier.xml  ele_setdenote.xml  ele_setdenote_item.xml  ele_setdenote_main.xml  ele_setdenote_record.xml  ele_setdenote_record_item.xml  ele_show_carrier.xml  files_item.xml  goal_list.xml  goal_list_item.xml  goal_setgoal.xml  goal_update_goal.xml  home_page.xml  home_page_item.xml  how_adapter_item.xml  how_get_price.xml  insert_income.xml  insert_main.xml  insert_spend.xml  main.xml  main_item.xml  price_hand.xml  price_invoice.xml  price_main.xml  price_number.xml  property_consume_total.xml  property_insert.xml  property_insert_consume.xml  property_insert_money.xml  (+36 more)
app/src/main/res/menu/: context_menu.xml  eee.xml  menu.xml  menu_main.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ele_book_round.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ele_book_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: simple_widget_info.xml  simple_widget_info_big.xml  simple_widget_info_small.xml  text.xml
app/src/test/java/com/chargeapp/whc/chargeapp/: ExampleUnitTest.java
(+95 files in other folders)
