apply plugin: 'com.android.application'

android {
    signingConfigs {
        Keystore {
            keyAlias 'key'
            keyPassword 'hearty852'
            storeFile file('D:/second.jks')
            storePassword 'hearty852'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.chargeapp.whc.chargeapp"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 55
        versionName "1.986"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Keystore
        }
        debug {
            signingConfig signingConfigs.Keystore
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    api 'com.google.code.gson:gson:2.8.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation files('libs/commons-codec-1.11.jar')
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    api 'com.journeyapps:zxing-android-embedded:3.4.0'
    api 'com.google.android.gms:play-services-vision:9.4.0+'
    api 'com.google.android.gms:play-services-drive:9.4.0+'
    api 'com.google.android.gms:play-services-ads:9.4.0+'
    api 'com.google.android.gms:play-services-drive:8.4.0'
    api 'com.android.support:design:26.1.0'
    implementation files('libs/poi-3.17.jar')
    implementation 'com.beardedhen:androidbootstrap:2.3.2'
    implementation 'org.jsoup:jsoup:1.11.3'
}
