apply plugin: 'com.android.application'

android {
    signingConfigs {
        Keystore {
            keyAlias 'key'
            keyPassword 'hearty852'
            storeFile file('D:/second.jks')
            storePassword 'hearty852'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.chargeapp.whc.chargeapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 92
        versionName "2.20"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Keystore
        }
        debug {
            signingConfig signingConfigs.Keystore
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8

    }
    buildToolsVersion = '29.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation files('libs/commons-codec-1.11.jar')
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    api 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation 'com.google.android.gms:play-services-vision:18.0.0'
    implementation 'com.google.android.gms:play-services-drive:17.0.0'
    implementation 'com.google.android.gms:play-services-ads:18.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation files('libs/poi-3.17.jar')
    implementation 'com.beardedhen:androidbootstrap:2.3.2'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'com.android.support:multidex:1.0.3'

}
