<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/carrierR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/carrierT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="請選擇載具"
            android:layout_toLeftOf="@+id/carrier"
            android:layout_marginRight="50dp"
            android:textSize="25sp"
            android:textColor="#000000"

            />
        <com.beardedhen.androidbootstrap.BootstrapDropDown
            android:id="@+id/carrier"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:bootstrapBrand="regular"
            app:showOutline="true"
            app:bootstrapExpandDirection="up"
            app:bootstrapSize="lg"
            app:bootstrapText="Small {fa_thumbs_o_up}"
            app:dropdownResource="@array/fixDay"
            app:roundedCorners="true"
            />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/carrier"
            android:gravity="center"
            android:text="確定"
            app:bootstrapBrand="success"
            app:bootstrapSize="lg"
            app:buttonMode="regular"
            app:roundedCorners="true"
            app:bootstrapText="確定 {fa_upload}"
            />
        <TextView
            android:id="@+id/carrierM"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/enter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#FF0000"
            android:visibility="gone"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
        <WebView
            android:layout_marginTop="15dp"
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/carrierR"
            android:visibility="visible"
            >
        </WebView>
        <ProgressBar
            android:id="@+id/myProgressBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
    <TextView
        android:id="@+id/showError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#FF3333"
        android:textSize="30sp"
        android:text="財政部雲端發票整合服務平台忙線中!"
        android:visibility="gone"
        />
</RelativeLayout>