<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f5f5f5">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="50dp"
                >

                <TextView
                    android:id="@+id/nameT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="目標名稱"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:background="@drawable/input_modul"
                    android:inputType="text"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/input_color"
                    android:textColorHint="#AAAAAA"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/moneyT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="目標金額"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/currency"
                    android:layout_marginStart="25dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:bootstrapBrand="regular"
                    app:bootstrapSize="lg"
                    app:buttonMode="regular"
                    app:showOutline="false"
                    app:roundedCorners="true"
                    />
                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/calculate"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:bootstrapBrand="primary"
                    app:bootstrapSize="lg"
                    app:buttonMode="regular"
                    app:showOutline="true"
                    app:roundedCorners="true"
                    />

                <EditText
                    android:id="@+id/money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:inputType="number"
                    android:singleLine="true"
                    android:background="@drawable/input_modul"
                    android:textColor="@color/input_color"
                    android:textColorHint="#AAAAAA"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="35dp"
                android:layout_marginEnd="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/typeT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="選擇類型"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/spinnerT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="#DDDDDD"
                    android:textSize="30sp"
                    android:textColor="#000000"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="35dp"
                android:layout_marginEnd="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/dateT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="目標時間"
                    android:textColor="#000000"
                    android:textSize="30sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="25dp"
                    >
                    <Spinner
                        android:id="@+id/choiceStatue"
                        android:theme="@style/spinner_large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/limitP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_modul"
                        android:textColor="@color/input_color"
                        android:hint="20YY/MM/dd"
                        android:textColorHint="#aaaaaa"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:textSize="30sp" />
                </LinearLayout>
            </LinearLayout>


            <RelativeLayout
                android:layout_marginStart="35dp"
                android:id="@+id/remindL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:layout_marginTop="15dp">

                <CheckBox
                    android:id="@+id/remind"
                    android:layout_marginStart="200dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:button="@null"
                    android:visibility="visible"
                    android:background="?android:attr/listChoiceIndicatorMultiple"
                    android:textColor="#000000" />
                <TextView
                    android:id="@+id/remindT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="提醒"
                    android:layout_centerHorizontal="true"
                    android:layout_toRightOf="@+id/remind"
                    android:textColor="#000000"
                    android:visibility="visible"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    />

                <Spinner
                    android:id="@+id/remindS"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:theme="@style/spinner_large"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Spinner
                    android:id="@+id/remindD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:theme="@style/spinner_large"
                    android:visibility="gone"
                  />
                <CheckBox
                    android:id="@+id/noWeekend"
                    android:layout_centerVertical="true"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:buttonTint="#00BBFF"
                    android:layout_toLeftOf="@+id/noWeekendT"
                    android:button="@null"
                    android:background="?android:attr/listChoiceIndicatorMultiple"
                    android:visibility="gone" />
                <TextView
                    android:id="@+id/noWeekendT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="假日除外"
                    android:textColor="#000000"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp">

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:gravity="center"
                    android:padding="5dp"
                    app:bootstrapBrand="success"
                    app:bootstrapSize="xl"
                    app:buttonMode="regular"
                    app:showOutline="false"
                    app:roundedCorners="true"
                    app:bootstrapText="儲存 {fa_save}"
                    />

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="80dp"
                    android:gravity="center"
                    android:padding="5dp"
                    app:bootstrapBrand="danger"
                    app:bootstrapSize="xl"
                    app:buttonMode="regular"
                    app:showOutline="false"
                    app:roundedCorners="true"
                    app:bootstrapText="清除 {fa_remove}"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/showDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:visibility="gone"
        >
        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:theme="@style/spinner_large"
            android:spinnersShown="true">
        </DatePicker>
        <TextView
            android:id="@+id/dateSave"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="5dp"
            android:background="#BDBDBD"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="確認"
            android:textColor="#000000"
            android:textSize="30sp" />
    </LinearLayout>
    <GridView
        android:id="@+id/numberKeyBoard"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AAAAAA"
        android:visibility="gone"
        />
</RelativeLayout>