<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    >
    <HorizontalScrollView
        android:id="@+id/propertyC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#000000"
        android:layout_marginLeft="-100dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/choiceItem"
            >
            <Button
                android:id="@+id/first"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/exportD"
                android:background="#000000"
                android:textColor="#ffffff"
                android:textSize="35sp"
                android:text="設定" />
            <Button
                android:id="@+id/second"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="#f5f5f5"
                android:textColor="#000000"
                android:textSize="35sp"
                android:text="列表" />
            <Button
                android:id="@+id/third"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/exportD"
                android:background="#000000"
                android:textColor="#ffffff"
                android:textSize="35sp"
                android:text="新增" />
        </LinearLayout>
    </HorizontalScrollView>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/propertyViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/propertyC"
        >
    </androidx.viewpager.widget.ViewPager>
</RelativeLayout>
