<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:padding="6dp"
    card_view:cardBackgroundColor="#ffdddddd"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="6dp">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listTitle"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="2dp"
        android:layout_gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/updateD"
        android:textColor="#000000"
        android:textSize="20sp"
        android:gravity="left"
        android:padding="2dp"
        />

    <RelativeLayout
        android:id="@+id/tagR"
        android:layout_width="match_parent"
        android:layout_below="@+id/listTitle"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/typeL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:visibility="gone"
            >
            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/typeT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="發票種類"
                android:gravity="center"
                android:padding="2dp"
                android:layout_gravity="center"
                app:bootstrapBrand="success"
                app:buttonMode="regular"
                app:bootstrapSize="md"
                app:roundedCorners="true"
                app:showOutline="true"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fixL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/typeL"
            android:layout_marginLeft="8dp"
            android:visibility="gone"
            >
            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/fixT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="固定"
                android:gravity="center"
                android:padding="2dp"
                android:layout_margin="1dp"
                android:layout_gravity="center"
                app:bootstrapBrand="primary"
                app:buttonMode="regular"
                app:bootstrapSize="md"
                app:roundedCorners="true"
                app:showOutline="true"
                />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/eleTypeL"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/typeL"
            android:layout_marginLeft="8dp"
            android:visibility="gone"
            >
            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/eleTypeT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="悠遊卡"
                android:gravity="center"
                android:padding="2dp"
                android:layout_margin="1dp"
                android:layout_gravity="center"
                android:textSize="20sp"
                app:bootstrapBrand="success"
                app:buttonMode="regular"
                app:bootstrapSize="md"
                app:roundedCorners="true"
                app:showOutline="true"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/remindL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/fixL"
            android:layout_marginLeft="8dp"
            android:visibility="gone"
            >
            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/remainT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提醒"
                android:gravity="center"
                android:padding="2dp"
                android:layout_margin="1dp"
                android:layout_gravity="center"
                app:bootstrapBrand="danger"
                app:buttonMode="regular"
                app:bootstrapSize="md"
                app:roundedCorners="true"
                app:showOutline="true"
                />
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AAAAAA"
        android:layout_margin="8dp"
        android:layout_below="@+id/tagR"
        android:layout_toLeftOf="@+id/deleteI"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="2dp"
            android:id="@+id/listDetail"
            android:textColor="#000000"
            android:layout_alignParentLeft="true"
            android:textSize="20sp"
            />
    </RelativeLayout>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/updateD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="15dp"
        android:text="下載"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        app:bootstrapBrand="info"
        app:buttonMode="regular"
        app:bootstrapSize="md"
        app:roundedCorners="true"
        app:showOutline="false"
        />
    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/deleteI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listTitle"
        android:layout_margin="8dp"
        android:textSize="15dp"
        android:text="刪除"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        app:bootstrapBrand="danger"
        app:buttonMode="regular"
        app:bootstrapSize="md"
        app:roundedCorners="true"
        app:showOutline="false"
        />
</RelativeLayout>
</androidx.cardview.widget.CardView>