<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="10dp"
    android:padding="6dp"
    card_view:cardBackgroundColor="#ffdddddd"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="6dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DDDDDD">

        <ImageView
            android:id="@+id/image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dp" />

        <TextView
            android:id="@+id/listTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="#000000"
            android:textSize="25sp" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/saveT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/deleteT"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="修改"
            android:textColor="#000000"
            android:textSize="25sp"
            app:bootstrapBrand="info"
            app:bootstrapSize="md"
            app:buttonMode="regular"
            app:roundedCorners="true"
            app:bootstrapText="修改 {fa_arrow_circle_up}"
            />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/deleteT"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="刪除"
            android:textColor="#000000"
            app:bootstrapBrand="danger"
            app:bootstrapSize="md"
            app:buttonMode="regular"
            app:roundedCorners="true"
            app:bootstrapText="修改 {fa_remove}" />
    </RelativeLayout>
</android.support.v7.widget.CardView>