<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:id="@+id/linearLayout"
    android:layout_centerHorizontal="true"
    android:padding="@dimen/widget_margin"
    android:background="#f5f5f5">

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/arrow"/>
    <TextView
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="20dp"
        android:id="@+id/text"
        />
</LinearLayout>