<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#f5f5f5"
    >
    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:padding="6dp" />
    <TextView
        android:id="@+id/tvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@+id/ivImage"
        android:padding="6dp"
        android:textColor="#000000"
        android:layout_centerVertical="true"
        android:textSize="25sp"
        android:text="ID" />
    <Button
        android:id="@+id/deletecarrier"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:background="#FF8888"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        android:text="刪除"
        android:textSize="20sp"
        android:textColor="#000000"
        android:visibility="gone"
        />
</RelativeLayout>