<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:padding="6dp"
    card_view:cardBackgroundColor="#ffdddddd"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="6dp">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/remindL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        >
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/remainT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="提醒"
            android:gravity="center"
            android:padding="2dp"
            android:layout_gravity="center"
            app:roundedCorners="true"
            app:bootstrapBrand="danger"
            app:bootstrapSize="md"
            app:buttonMode="regular"
            app:showOutline="true"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fixL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@+id/remindL"
        android:layout_marginRight="5dp"
        android:visibility="gone"
        >
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/fixT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="固定"
            android:gravity="center"
            android:padding="2dp"
            android:layout_gravity="center"
            app:roundedCorners="true"
            app:bootstrapBrand="danger"
            app:bootstrapSize="md"
            app:buttonMode="regular"
            app:showOutline="true"
            />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listTitle"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="2dp"
        android:layout_gravity="center"
        android:layout_alignParentLeft="true"
        android:textColor="#000000"
        android:textSize="20sp"
        android:gravity="left"
        android:padding="2dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listTitle"
        android:background="#AAAAAA"
        android:gravity="left"
        android:padding="2dp"
        android:layout_margin="8dp"
        android:id="@+id/listDetail"
        android:textColor="#000000"
        android:textSize="20sp"
        />
</RelativeLayout>
</android.support.v7.widget.CardView>