<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/teachT"
        android:background="#f5f5f5"
        android:rotation="270"
        android:id="@+id/barL"
        >
        <ImageView
            android:id="@+id/barcode"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/barcode"
            />
        <TextView
            android:id="@+id/barcodeT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="45sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="200dp"
            android:text="/XXXXX"
            />
    </RelativeLayout>
    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/teachT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="如何快速使用手機載具?"
        android:layout_above="@+id/teachW"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#E63F00"
        />
    <TextView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/teachW"
        android:text="YouTube影片教學"
        android:textColor="#000000"
        android:background="#EEEE00"
        android:layout_margin="15dp"
        android:gravity="center"
        android:textSize="30sp"
        />
</RelativeLayout>