<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    >
    <com.github.mikephil.charting.charts.PieChart
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/pieChart"/>
    <LinearLayout
        android:layout_marginTop="25dp"
        android:id="@+id/pieChartL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/pieChart"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:id="@+id/pieChartT"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="40sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            app:bootstrapBrand="warning"
            app:bootstrapSize="xl"
            app:buttonMode="regular"
            app:showOutline="false"
            app:roundedCorners="true"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/list"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/pieChartL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</RelativeLayout>