<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_QRcode"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/choiceitem"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.beardedhen.androidbootstrap.AwesomeTextView
                    android:id="@+id/flashL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/flashT"
                    android:layout_marginTop="20dp"
                    android:textSize="35sp"
                    app:bootstrapBrand="danger"
                    app:fontAwesomeIcon="fa_star_o" />
                <com.beardedhen.androidbootstrap.AwesomeTextView
                    android:id="@+id/flashT"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textSize="35sp"
                    app:bootstrapBrand="danger"
                    app:bootstrapText=" 今天開立發票，請隔兩天查詢 " />
                <com.beardedhen.androidbootstrap.AwesomeTextView
                    android:id="@+id/flashR"
                    android:layout_toRightOf="@+id/flashT"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textSize="35sp"
                    app:bootstrapBrand="danger"
                    app:fontAwesomeIcon="fa_star_o"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="發票號碼"
                    android:textColor="#000000"
                    android:textSize="35sp" />


                <com.beardedhen.androidbootstrap.BootstrapEditText
                    android:id="@+id/number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:hint="HF12345678"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textColorHint="#AAAAAA"
                    app:bootstrapBrand="primary"
                    app:bootstrapSize="lg"
                    app:roundedCorners="true" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="35dp"
                    android:gravity="center_vertical"
                    android:text="隨機碼"
                    android:textColor="#000000"
                    android:textSize="35sp" />

                <com.beardedhen.androidbootstrap.BootstrapEditText
                    android:id="@+id/rdNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:gravity="center_vertical"
                    android:hint="0000"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textColorHint="#AAAAAA"
                    app:bootstrapBrand="primary"
                    app:bootstrapSize="lg"
                    app:roundedCorners="true" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="50dp"
                    android:gravity="center_vertical"
                    android:text="日期"
                    android:textColor="#000000"
                    android:textSize="35sp" />

                <com.beardedhen.androidbootstrap.BootstrapEditText
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="60dp"
                    android:gravity="center_vertical"
                    android:inputType="date"
                    android:singleLine="true"
                    android:textColor="#000000"
                    app:bootstrapBrand="primary"
                    app:bootstrapSize="lg"
                    app:roundedCorners="true" />
            </LinearLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <com.beardedhen.androidbootstrap.BootstrapLabel
                    android:id="@+id/qrcodeP"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="--隨機碼位置--"
                    app:bootstrapBrand="regular"
                    app:bootstrapHeading="h5"
                    app:roundedCorners="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/showfixdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp">



                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:bootstrapBrand="success"
                    app:bootstrapSize="lg"
                    app:bootstrapText="查詢 {fa_search}"
                    app:buttonMode="regular"
                    app:roundedCorners="true"
                    app:showOutline="false" />

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/recordTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="75dp"
                    android:textColor="#000000"
                    app:bootstrapBrand="primary"
                    app:bootstrapSize="lg"
                    app:bootstrapText="最近紀錄{fa_search}"
                    app:buttonMode="regular"
                    app:roundedCorners="true"
                    app:showOutline="false" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/showdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#ffffff"
        android:orientation="vertical"
        android:visibility="gone">

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:spinnersShown="true"
            android:theme="@style/spinner_normal" />

        <TextView
            android:id="@+id/datesave"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="1dp"
            android:background="#BDBDBD"
            android:gravity="center"
            android:padding="5dp"
            android:text="確認"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/rdNumberP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/rdnumberp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/progressL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/ring_rotate"
            android:indeterminateDuration="1500"
            android:indeterminateOnly="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progress"
            android:layout_centerHorizontal="true"
            android:text="執行中…"
            android:textColor="#000000"
            android:textSize="25sp" />
    </RelativeLayout>


    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/backP"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:bootstrapSize="xl"
        app:bootstrapBrand="warning"
        app:roundedCorners="true"
        app:bootstrapText="{fa_reply_all}"
        />

</RelativeLayout>
