<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/PIdateL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">
            <ImageView
                android:id="@+id/PIdateCut"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_toLeftOf="@+id/PIdateTittle"
                android:rotation="90"
                android:src="@drawable/arrow" />
            <TextView
                android:id="@+id/PIdateTittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="40sp" />
            <ImageView
                android:id="@+id/PIdateAdd"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_toRightOf="@+id/PIdateTittle"
                android:rotation="270"
                android:src="@drawable/arrow" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/timeIn"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            >
            <com.beardedhen.androidbootstrap.BootstrapDropDown
                android:gravity="center"
                android:id="@+id/choicePeriod"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bootstrapBrand="regular"
                app:bootstrapSize="xl"
                app:dropdownResource="@array/fixDay"
                app:roundedCorners="true"
                app:showOutline="false"
                >
            </com.beardedhen.androidbootstrap.BootstrapDropDown>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            >
            <com.beardedhen.androidbootstrap.AwesomeTextView
                android:id="@+id/otherMessage"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="40sp"
                app:bootstrapBrand="regular"
                />
            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/setCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                app:buttonMode="regular"
                app:bootstrapBrand="warning"
                app:bootstrapSize="xl"
                app:roundedCorners="true"
                />
        </LinearLayout>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart_pie"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#f5f5f5"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="400dp">
        </com.github.mikephil.charting.charts.PieChart>
        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/chart_hor"
            android:layout_width="match_parent"
            android:layout_height="400dp" />
        <com.github.mikephil.charting.charts.BarChart
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:id="@+id/chart_bar"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>
</ScrollView>