<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/reSw"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:id="@+id/webView"
            android:background="#f5f5f5f5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/mainTitle"
            >
        </WebView>
        <TextView
            android:id="@+id/showError"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#FF3333"
            android:textSize="30sp"
            android:text="財政部電子發票整合服務平台忙線中!"
            android:visibility="gone"
            />
        <ProgressBar
            android:id="@+id/myProgressBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>