<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    >

    <RelativeLayout
        android:id="@+id/modelR"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#aaaaaa">
        <Spinner
            android:id="@+id/choiceModel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="2dp"
            android:backgroundTint="#000000"
            android:gravity="center"
            android:theme="@style/spinner"/>
    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/modelR"
            android:layout_marginTop="10dp"
            >
            <Button
                android:id="@+id/choiceall"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginRight="50dp"
                android:text="全選"
                android:textSize="20sp"
                android:background="#66FF66"
                android:layout_toLeftOf="@+id/save"
                />
            <Button
                android:id="@+id/save"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="#33CCFF"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="確定"
                android:textColor="#000000"
                android:textSize="20sp"
                />
            <Button
                android:id="@+id/cancel"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@+id/save"
                android:layout_centerVertical="true"
                android:background="#FF8888"
                android:layout_marginLeft="50dp"
                android:gravity="center"
                android:text="取消"
                android:textColor="#000000"
                android:textSize="20sp"
                />
        </RelativeLayout>

    <ListView
        android:id="@+id/recyclenul"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/choice"
        android:layout_height="wrap_content">
    </ListView>

    <RelativeLayout
        android:id="@+id/searchRL"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#aaaaaa"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/searchHTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查詢的愛心碼/統編之關鍵字"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            />
        <EditText
            android:id="@+id/inputH"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/searchHTitle"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:inputType="text"
            android:background="#ffffff"
            android:textColor="#000000"
            />
        <ImageView
            android:id="@+id/searchI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search"
            android:layout_below="@+id/searchHTitle"
            android:layout_toRightOf="@+id/inputH"
            android:layout_marginLeft="15dp"
            />
        <ListView
            android:id="@+id/heartyList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/searchI"
            >
        </ListView>
        <ProgressBar
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerInParent="true"/>
        <Button
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/returnSH"
            android:text="返回"
            android:textSize="20sp"
            android:textColor="#000000"
            android:background="#aaaaaa"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="40sp"
        android:textColor="#FF3333"
        android:gravity="center"
        android:visibility="gone"
        />
</RelativeLayout>