<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#DDDDDD"
    android:id="@+id/rea"
    >
    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:padding="6dp" />
    <TextView
        android:id="@+id/tvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@+id/ivImage"
        android:padding="6dp"
        android:textColor="#000000"
        android:layout_centerVertical="true"
        android:textSize="25sp"
        android:text="ID" />
    <TextView
        android:id="@+id/widgetShow"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_toLeftOf="@+id/updateC"
        android:layout_marginRight="15dp"
        android:background="#FFDD55"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        android:textColor="#000000"
        android:visibility="gone"
        android:text="選取"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/updateC"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_toLeftOf="@+id/deletecarrier"
        android:layout_marginRight="15dp"
        android:background="#33CCFF"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        android:textColor="#000000"
        android:visibility="gone"
        android:text="修改"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/deletecarrier"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:background="#FF8888"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        android:text="刪除"
        android:textSize="20sp"
        android:textColor="#000000"
        android:visibility="gone"
        android:gravity="center"
        />
    <ImageView
        android:id="@+id/ele_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        />
</RelativeLayout>