<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="捐贈發票"
        android:background="#aaaaaa"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="25sp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/showmonth"
        android:layout_below="@+id/title"
        >
        <ImageView
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow"
            android:rotation="90"
            android:layout_toLeftOf="@+id/month"
            />
        <TextView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cut"
            android:src="@drawable/arrow"
            android:rotation="270"
            android:layout_toRightOf="@+id/month"
            />
    </RelativeLayout>
        <RelativeLayout
            android:id="@+id/choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/showmonth"
            >
            <Button
                android:id="@+id/choiceall"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginRight="50dp"
                android:text="全選"
                android:textSize="20sp"
                android:background="#aaaaaa"
                android:layout_toLeftOf="@+id/save"
                />
            <Button
                android:id="@+id/save"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:background="#33CCFF"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:text="確定"
                android:textColor="#000000"
                android:textSize="20sp"
                />
            <Button
                android:id="@+id/cancel"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/save"
                android:layout_centerVertical="true"
                android:background="#FF8888"
                android:layout_marginLeft="50dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="取消"
                android:textColor="#000000"
                android:textSize="20sp"
                />
        </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclenul"
        android:layout_width="match_parent"
        android:layout_below="@+id/choice"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>