<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    >
    <HorizontalScrollView
        android:id="@+id/choiceitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#000000"
        android:layout_marginLeft="-60dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/text"
            >
            <Button
                android:id="@+id/goneD"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/exportD"
                android:background="#000000"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:text="紀錄" />
            <Button
                android:id="@+id/exportD"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="#f5f5f5"
                android:textColor="#000000"
                android:textSize="25sp"
                android:text="捐獻" />
            <Button
                android:id="@+id/showD"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/exportD"
                android:background="#000000"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:text="紀錄" />
        </LinearLayout>
    </HorizontalScrollView>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/DonateViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/choiceitem"
        android:layout_above="@+id/adView"
        >
    </androidx.viewpager.widget.ViewPager>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-5169620543343332/8648304187" />
</RelativeLayout>
