<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/nameT"
                    android:layout_marginLeft="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="目標名稱"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:background="#FFEE99"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textColorHint="#AAAAAA"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/moneyT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="25dp"
                    android:gravity="right"
                    android:text="目標金額"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/money"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:background="#FFEE99"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textColorHint="#AAAAAA"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/typeT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="25dp"
                    android:text="選擇類型"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <Spinner
                    android:id="@+id/spinnerT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:theme="@style/spinner_normal"
                    android:gravity="center"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/dateT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:gravity="right"
                    android:text="目標時間"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <Spinner
                    android:id="@+id/choiceStatue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="130dp"
                    android:theme="@style/spinner_normal"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/shift"
                    android:layout_toRightOf="@+id/choiceStatue"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="~"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/limitP"
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@+id/shift"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#000000"
                    android:hint="20YY/MM/dd"
                    android:textColorHint="#aaaaaa"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="#FFEE99"
                    android:visibility="gone"
                    android:textSize="17sp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/remindL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:layout_marginTop="15dp">

                <CheckBox
                    android:id="@+id/remind"
                    android:layout_marginLeft="130dp"
                    android:layout_toRightOf="@+id/remainT"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:button="@null"
                    android:visibility="visible"
                    android:background="?android:attr/listChoiceIndicatorMultiple"
                    android:textColor="#000000" />
                <TextView
                    android:id="@+id/remindT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="提醒"
                    android:layout_centerHorizontal="true"
                    android:layout_toRightOf="@+id/remind"
                    android:textColor="#000000"
                    android:visibility="visible"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    />

                <Spinner
                    android:id="@+id/remindS"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:theme="@style/spinner_normal"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Spinner
                    android:id="@+id/remindD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:theme="@style/spinner_normal"
                    android:visibility="gone"
                    />
                <CheckBox
                    android:id="@+id/noWeekend"
                    android:layout_centerVertical="true"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:buttonTint="#00BBFF"
                    android:layout_toLeftOf="@+id/noWeekendT"
                    android:button="@null"
                    android:background="?android:attr/listChoiceIndicatorMultiple"
                    android:visibility="gone" />
                <TextView
                    android:id="@+id/noWeekendT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="假日除外"
                    android:textColor="#000000"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp">

                <TextView
                    android:id="@+id/standard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/save"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="30dp"
                    android:layout_toLeftOf="@+id/standard"
                    android:background="#33CCFF"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="儲存"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/clear"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/standard"
                    android:background="#FF8888"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="清除"
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/showDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:visibility="gone"
        >
        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:theme="@style/spinner_normal"
            android:spinnersShown="true">
        </DatePicker>
        <TextView
            android:id="@+id/dateSave"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="5dp"
            android:background="#BDBDBD"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="確認"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-5169620543343332/5257007139" />
</RelativeLayout>