<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/howgetpage"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.chargeapp.whc.chargeapp.Control.MainActivity">

    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="如何領獎"
        android:background="#FFA488"
        android:textAlignment="center"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:textSize="30dp" />
    <TextView
        android:layout_below="@+id/mainTitle"
        android:id="@+id/needcarrier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="25sp"
        />
    <TextView
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:layout_below="@+id/needcarrier"
        android:id="@+id/goprintWeb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="如何印無實體中獎發票"
        android:textColor="#000000"
        android:background="#00BBFF"
        />
    <TextView
        android:gravity="center"
        android:layout_below="@+id/goprintWeb"
        android:id="@+id/local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="25處指定郵局兌領位置"
        android:textColor="#000000"
        android:background="#77DDFF"
        />
    <TextView
        android:gravity="center"
        android:layout_below="@+id/local"
        android:id="@+id/setbank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="電子發票綁定銀行帳戶(本地)"
        android:textColor="#000000"
        android:background="#33CCFF"
        />
    <TextView
        android:gravity="center"
        android:layout_below="@+id/setbank"
        android:id="@+id/goWeb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="電子發票綁定銀行帳戶(財政部網站)"
        android:textColor="#000000"
        android:background="#00BBFF"
        />
</RelativeLayout>
