<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/comsumer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/choiceitem"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.beardedhen.androidbootstrap.AwesomeTextView
                style="@style/wrapping_fa_text"
                android:layout_gravity="center_horizontal"
                android:id="@+id/qrcode"
                app:bootstrapBrand="info"
                app:bootstrapText="{fa_qrcode}QR Code輸入"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="發票號碼"
                    android:textColor="#000000"
                    android:textSize="20sp" />


                <com.beardedhen.androidbootstrap.BootstrapEditText
                    android:id="@+id/number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:hint="HF12345678"
                    app:bootstrapBrand="primary"
                    android:singleLine="true"
                    android:inputType="text"
                    android:textColor="#000000"
                    android:textColorHint="#AAAAAA"
                    app:roundedCorners="true"
                    app:bootstrapSize="lg"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="35dp"
                    android:gravity="center_vertical"
                    android:text="主項目"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <com.beardedhen.androidbootstrap.BootstrapEditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="25dp"
                    android:textSize="25sp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textColorHint="#AAAAAA"
                    android:inputType="datetime"
                    app:bootstrapBrand="primary"
                    app:roundedCorners="true"
                    app:bootstrapSize="lg"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="35dp"
                    android:gravity="center_vertical"
                    android:text="次項目"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <com.beardedhen.androidbootstrap.BootstrapEditText
                    android:id="@+id/secondname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="30dp"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:textColorHint="#AAAAAA"
                    android:inputType="datetime"
                    app:bootstrapBrand="primary"
                    app:roundedCorners="true"
                    app:bootstrapSize="lg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="50dp"
                    android:gravity="center_vertical"
                    android:text="金額"
                    android:textColor="#000000"
                    android:textSize="20sp" />
                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/currency"
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    app:bootstrapBrand="warning"
                    app:bootstrapSize="md"
                    app:buttonMode="regular"
                    app:showOutline="false"
                    app:roundedCorners="true"
                    />
                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/calculate"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    app:bootstrapBrand="primary"
                    app:bootstrapSize="md"
                    app:buttonMode="regular"
                    app:showOutline="true"
                    app:roundedCorners="true"
                    />
                <com.beardedhen.androidbootstrap.BootstrapEditText
                    android:id="@+id/money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:hint="0"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textColorHint="#AAAAAA"
                    app:bootstrapBrand="primary"
                    app:roundedCorners="true"
                    app:bootstrapSize="lg"  />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="50dp"
                    android:gravity="center_vertical"
                    android:text="日期"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <com.beardedhen.androidbootstrap.BootstrapEditText
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="#000000"
                    app:bootstrapBrand="primary"
                    app:roundedCorners="true"
                    app:bootstrapSize="lg"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="明細"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:textSize="20sp" />
                <com.beardedhen.androidbootstrap.BootstrapLabel
                    android:id="@+id/detailname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:gravity="center"
                    android:text="--點擊顯示/修改--"
                    app:roundedCorners="true"
                    app:bootstrapBrand="info"
                    app:bootstrapHeading="h5"
                    />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/showfixdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:id="@+id/fixDateR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/fixdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="150dp"
                        android:buttonTint="#00BBFF"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/fixDateT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/fixdate"
                        android:gravity="center"
                        android:text="定期支出"
                        android:textColor="#000000"
                        android:textSize="20dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/notifyRel"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fixDateR"
                    android:layout_marginTop="15dp">

                    <CheckBox
                        android:id="@+id/notify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:background="?android:attr/listChoiceIndicatorMultiple"
                        android:button="@null"
                        android:buttonTint="#00BBFF"
                        android:textColor="#000000"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/notifyT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/notify"
                        android:gravity="center"
                        android:text="繳費提醒"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:visibility="gone" />

                    <com.beardedhen.androidbootstrap.BootstrapDropDown
                        android:id="@+id/choiceStatue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:bootstrapBrand="regular"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        app:bootstrapExpandDirection="up"
                        app:bootstrapSize="sm"
                        app:bootstrapText="每天 {fa_calendar}"
                        app:dropdownResource="@array/fixDay"
                        app:roundedCorners="true"
                        app:showOutline="true"
                        />


                    <com.beardedhen.androidbootstrap.BootstrapDropDown
                        android:id="@+id/choiceday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:bootstrapBrand="regular"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        app:bootstrapExpandDirection="up"
                        app:bootstrapSize="sm"
                        app:bootstrapText="每天 {fa_calendar}"
                        app:dropdownResource="@array/fixDay"
                        app:roundedCorners="true"
                        app:showOutline="true"
                        />

                    <CheckBox
                        android:id="@+id/noWek"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/noWekT"
                        android:background="?android:attr/listChoiceIndicatorMultiple"
                        android:button="@null"
                        android:buttonTint="#00BBFF"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/noWekT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="假日除外"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:visibility="gone" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/standard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:visibility="gone"
                    app:bootstrapBrand="regular"
                    app:bootstrapSize="lg"
                    app:buttonMode="regular"
                    app:showOutline="false"
                    app:roundedCorners="true"
                    />

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/save"
                    android:layout_marginLeft="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    app:bootstrapBrand="success"
                    app:bootstrapSize="lg"
                    app:buttonMode="regular"
                    app:showOutline="false"
                    app:roundedCorners="true"
                    app:bootstrapText="儲存 {fa_save}"
                    />

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"
                    android:text="清除"
                    android:textColor="#000000"
                    app:bootstrapBrand="danger"
                    app:bootstrapSize="lg"
                    app:buttonMode="regular"
                    app:showOutline="false"
                    app:roundedCorners="true"
                    app:bootstrapText="清除 {fa_remove}"
                    />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/firstL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#000000"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:background="#ffffff"
            android:gravity="center"
            android:text="主項目種類"
            android:textColor="#000000"
            android:textSize="25dp" />

        <GridView
            android:id="@+id/firstG"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#000000"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:background="#ffffff"
            android:gravity="center"
            android:text="次要項目種類"
            android:textColor="#000000"
            android:textSize="30sp" />

        <GridView
            android:id="@+id/secondG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/showdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#ffffff"
        android:orientation="vertical"
        android:visibility="gone">

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:spinnersShown="true"
            android:theme="@style/spinner_normal"/>

        <TextView
            android:id="@+id/datesave"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="1dp"
            android:background="#BDBDBD"
            android:gravity="center"
            android:padding="5dp"
            android:text="確認"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>
    <GridView
        android:id="@+id/numberKeyBoard"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AAAAAA"
        android:visibility="gone"
        />
</RelativeLayout>
