<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/DRshow"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:id="@+id/DRadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow"
            android:rotation="90"
            android:layout_toLeftOf="@+id/DRcarrier"
            />
        <TextView
            android:id="@+id/DRcarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/DRcut"
            android:src="@drawable/arrow"
            android:rotation="270"
            android:layout_toRightOf="@+id/DRcarrier"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/DRshow"
        android:id="@+id/PIdateL"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:id="@+id/PIdateAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow"
            android:rotation="90"
            android:layout_toLeftOf="@+id/PIdateTittle"
            />
        <TextView
            android:id="@+id/PIdateTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/PIdateCut"
            android:src="@drawable/arrow"
            android:rotation="270"
            android:layout_toRightOf="@+id/PIdateTittle"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/DRtittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/PIdateL"
        android:layout_marginTop="10dp"
        android:background="#FFBB66"
        android:padding="6dp">
        <TextView
            android:id="@+id/DRdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:textColor="#000000"
            android:text="日期"
            android:textSize="20sp"
            android:layout_marginLeft="40dp"
            />
        <TextView
            android:id="@+id/DRnul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginLeft="50dp"
            android:text="統一編號"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/DRdate"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/DRnul"
            android:layout_marginLeft="50dp"
            android:textColor="#000000"
            android:text="獎項"
            android:textSize="20sp"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/DRmessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="40sp"
        android:textColor="#FF3333"
        android:gravity="center"
        android:visibility="gone"
        />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/DRtittle"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/donateRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>