<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/name"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="25sp" />
            <LinearLayout
                android:id="@+id/moneyL"
                android:layout_below="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="總金額"
                    android:textColor="#000000"
                    android:textSize="25sp" />
                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/currency"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    app:bootstrapBrand="warning"
                    app:bootstrapSize="md"
                    app:buttonMode="regular"
                    app:showOutline="false"
                    app:roundedCorners="true"
                    />
            </LinearLayout>

            <com.github.mikephil.charting.charts.PieChart
                android:layout_marginTop="10dp"
                android:layout_below="@+id/moneyL"
                android:id="@+id/chart_positive"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#f5f5f5"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="250dp">
            </com.github.mikephil.charting.charts.PieChart>
            <TextView
                android:id="@+id/name_positive"
                android:layout_below="@+id/chart_positive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收入"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                />

            <com.github.mikephil.charting.charts.PieChart
                android:layout_below="@+id/name_positive"
                android:id="@+id/chart_negative"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#f5f5f5"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="250dp">
            </com.github.mikephil.charting.charts.PieChart>
            <TextView
                android:id="@+id/name_negative"
                android:layout_below="@+id/chart_negative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支出"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp"
                />
        </RelativeLayout>
    </ScrollView>
    <View
        android:id="@+id/fabBGLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTransBg"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/insertMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:clipToPadding="false"
        android:layout_marginEnd="23dp"
        android:gravity="center"
        android:layout_marginBottom="23dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新增收入"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:backgroundTint="@color/bootstrap_brand_primary"
            app:srcCompat="@drawable/property_add"
            app:fabSize="mini"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/insertConsume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:clipToPadding="false"
        android:layout_marginEnd="23dp"
        android:gravity="center"
        android:layout_marginBottom="23dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新增支出"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:backgroundTint="@color/bootstrap_brand_primary"
            app:srcCompat="@drawable/property_cut"
            app:fabSize="mini"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/returnMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:clipToPadding="false"
        android:layout_marginEnd="23dp"
        android:gravity="center"
        android:layout_marginBottom="23dp"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:srcCompat="@drawable/property_back"
            app:backgroundTint="@color/bootstrap_brand_primary"
            app:fabSize="mini"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:clipToPadding="false"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:gravity="center_vertical"
            app:srcCompat="@drawable/ic_toys"
            app:backgroundTint="@color/bootstrap_brand_primary"
            app:fabSize="normal"/>
    </LinearLayout>
</RelativeLayout>