<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="10dp"
    android:padding="6dp"
    card_view:cardBackgroundColor="#ffdddddd"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="6dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DDDDDD">

        <com.beardedhen.androidbootstrap.BootstrapDropDown
            android:id="@+id/choiceday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bootstrapBrand="regular"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            app:bootstrapExpandDirection="up"
            app:bootstrapSize="sm"
            app:bootstrapText="每天 {fa_calendar}"
            app:dropdownResource="@array/fixDay"
            app:roundedCorners="true"
            app:showOutline="true"
            />

        <CheckBox
            android:id="@+id/noWek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/noWekT"
            android:background="?android:attr/listChoiceIndicatorMultiple"
            android:button="@null"
            android:buttonTint="#00BBFF"
            android:visibility="gone" />

        <TextView
            android:id="@+id/listTitle"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="#000000"
            android:textSize="20sp" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/saveT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/deleteT"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:textColor="#000000"
            android:textSize="20sp"
            app:bootstrapBrand="info"
            app:bootstrapSize="md"
            app:buttonMode="regular"
            app:roundedCorners="true"
            app:bootstrapText="修改 {fa_arrow_circle_up}"
            />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/deleteT"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="刪除"
            android:textColor="#000000"
            android:textSize="20sp"
            app:bootstrapBrand="danger"
            app:bootstrapSize="md"
            app:buttonMode="regular"
            app:roundedCorners="true"
            app:bootstrapText="刪除 {fa_remove}"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>