<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:padding="6dp"
    card_view:cardBackgroundColor="#ffdddddd"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="6dp">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/remindL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:visibility="gone"
        android:layout_toLeftOf="@+id/updateD"
        android:background="#FF0000"
        >
        <TextView
            android:id="@+id/remainT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="提醒"
            android:textColor="#FF0000"
            android:background="#DDDDDD"
            android:gravity="center"
            android:padding="2dp"
            android:layout_margin="1dp"
            android:layout_gravity="center"
            android:textSize="20sp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fixL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@+id/remindL"
        android:layout_marginRight="7dp"
        android:background="#0000FF"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/fixT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="固定"
            android:textColor="#0000FF"
            android:background="#DDDDDD"
            android:gravity="center"
            android:padding="2dp"
            android:layout_margin="1dp"
            android:layout_gravity="center"
            android:textSize="20sp"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listTitle"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="2dp"
        android:layout_gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/fixL"
        android:textColor="#000000"
        android:textSize="20sp"
        android:gravity="left"
        android:padding="2dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/deleteI"
        android:layout_below="@+id/listTitle"
        android:background="#AAAAAA"
        android:gravity="left"
        android:padding="2dp"
        android:layout_margin="8dp"
        android:id="@+id/listDetail"
        android:textColor="#000000"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/updateD"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_margin="8dp"
        android:textSize="15dp"
        android:text="下載"
        android:layout_alignParentRight="true"
        android:background="#33CCFF"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:id="@+id/deleteI"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_below="@+id/listTitle"
        android:layout_margin="8dp"
        android:textSize="15dp"
        android:text="刪除"
        android:layout_alignParentRight="true"
        android:background="#FF8888"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
</android.support.v7.widget.CardView>