<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    >
    <Button
        android:id="@+id/today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今天"
        android:background="#99FFFF"
        android:textSize="25sp"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />
    <Button
        android:id="@+id/thisweek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="25sp"
        android:textColor="#000000"
        android:background="#99FFFF"
        android:text="這禮拜"
        android:layout_toRightOf="@+id/today"
        />
    <Button
        android:id="@+id/thismonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:textColor="#000000"
        android:background="#99FFFF"
        android:layout_marginLeft="20dp"
        android:text="這個月"
        android:layout_toRightOf="@+id/thisweek"
        />
    <Button
        android:id="@+id/thisyear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="25sp"
        android:textColor="#000000"
        android:background="#99FFFF"
        android:text="今年"
        android:layout_toRightOf="@+id/thismonth"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="迄日"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart_line"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>
</RelativeLayout>