<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comsumer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/choiceitem"
        android:scrollbars="vertical"
        android:layout_marginTop="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="發票號碼"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/number"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="25dp"
                    android:background="#FFEE99"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:hint="HF12345678"
                    android:textColorHint="#AAAAAA" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:text="主項目"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="25dp"
                    android:background="#FFEE99"
                    android:gravity="center_vertical"
                    android:inputType="none"
                    android:textColor="#000000"
                    android:textColorHint="#AAAAAA"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="45dp"
                    android:text="次項目"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/secondname"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="25dp"
                    android:background="#FFEE99"
                    android:gravity="center_vertical"
                    android:inputType="none"
                    android:textColor="#000000"
                    android:textColorHint="#AAAAAA"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="65dp"
                    android:text="金額"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/money"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="25dp"
                    android:background="#FFEE99"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textColorHint="#AAAAAA"
                    android:textSize="20sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="65dp"
                    android:text="日期"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="25dp"
                    android:background="#FFEE99"
                    android:inputType="date"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textColorHint="#AAAAAA"
                    android:textSize="20sp"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
        <TextView
            android:id="@+id/detailT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:text="明細"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/scroll"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/detailname"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="25dp"
            android:layout_below="@+id/scroll"
            android:background="#DDDDDD"
            android:textColor="#000000"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_toRightOf="@+id/detailT"
            android:layout_gravity="center" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailname"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:id="@+id/standard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/save"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@+id/standard"
            android:background="#33CCFF"
            android:gravity="center"
            android:padding="5dp"
            android:text="儲存"
            android:textColor="#000000"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/clear"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/standard"
            android:background="#FF8888"
            android:gravity="center"
            android:padding="5dp"
            android:text="清除"
            android:textColor="#000000"
            android:textSize="20sp" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/showPicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/showTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="主項目種類"
            android:textColor="#000000"
            android:textSize="25dp" />
        <GridView
            android:id="@+id/choiceType"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/insertType"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/choiceitem"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#ffffff"
        android:visibility="gone">


        <TextView
            android:id="@+id/newTypeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="55dp"
            android:text="新增主要項目"
            android:textColor="#000000"
            android:textSize="20dp" />
        <ImageView
            android:id="@+id/imageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add"
            android:layout_below="@+id/newTypeTitle"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="45dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新增圖片"
            android:textColor="#000000"
            android:layout_below="@+id/newTypeTitle"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新增種類"
            android:textColor="#000000"
            android:layout_below="@+id/newTypeTitle"
            android:layout_toRightOf="@+id/imageTitle"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="20dp"
            />
        <EditText
            android:id="@+id/newtype"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="45dp"
            android:layout_toRightOf="@+id/imageTitle"
            android:layout_marginLeft="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/newTypeTitle"
            android:background="#FFEE99"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="#AAAAAA" />

        <TextView
            android:id="@+id/newTypeDetil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/newtype"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="新增次要項目"
            android:textColor="#000000"
            android:textSize="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新增圖片"
            android:textColor="#000000"
            android:layout_marginLeft="38dp"
            android:layout_below="@+id/newTypeDetil"
            android:layout_marginTop="20dp"
            />
        <ImageView
            android:id="@+id/imageDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newTypeDetil"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="45dp"
            android:src="@drawable/add" />
        <EditText
            android:id="@+id/inserttypeDetail"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_below="@+id/newTypeDetil"
            android:layout_toRightOf="@+id/imageDetail"
            android:background="#FFEE99"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="45dp"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="#AAAAAA" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新增種類"
            android:textColor="#000000"
            android:layout_below="@+id/newTypeDetil"
            android:layout_toRightOf="@+id/imageTitle"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/saveType"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_below="@+id/inserttypeDetail"
            android:layout_marginRight="40dp"
            android:layout_marginTop="40dp"
            android:layout_toLeftOf="@+id/newStandard"
            android:background="#33CCFF"
            android:gravity="center"
            android:padding="5dp"
            android:text="新增"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/clearType"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_below="@+id/inserttypeDetail"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@+id/newStandard"
            android:background="#FF8888"
            android:gravity="center"
            android:padding="5dp"
            android:text="取消"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/newStandard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/showAllPL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_margin="25dp"
        android:background="#ffffff"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="請選擇圖片"
            android:textColor="#000000"
            android:gravity="center"
            />
        <GridView
            android:id="@+id/showAllpicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            >
        </GridView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/showdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:visibility="gone"
        >
        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:theme="@style/spinner"
            android:spinnersShown="true">
        </DatePicker>
        <TextView
            android:id="@+id/datesave"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="5dp"
            android:background="#BDBDBD"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="確認"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>
